{
    "name": "grota/drush-psysh",
    "description": "Integration of psysh into Drush so that you can have a Drupal REPL",
    "require": {
        "psy/psysh": "0.4.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Giuseppe Rota",
            "email": "rota.giuseppe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DrushPsysh\\": "src/"
        }
    }
}
